
POST http://localhost:5000/api/v1/auth/signup
Content-Type: application/json

{
  "email":"Binh@ss.as",
  "password":"aaaaa",
  "phoneNumber":"0987272867",
  "firstName":"Husky",
  "lastName":"Dog",
  "avatar":"avart.js"
}

#### Login

POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
  "email":"Binh@ss.as",
  "password":"aaaaa"
}

### Update User

PUT http://localhost:5000/api/v1/auth/update
Content-Type: application/json

{
  "email":"Binh@ss.as",
  "password":"aaaaa",
  "phoneNumber":"0987272867",
  "firstName":"Husky",
  "lastName":"Dog",
  "avartar":"avart.js",
  "address":"Ha Noi",
  "isAdmin": true
}

### Create product

POST http://localhost:5000/api/v1/product/create
Content-Type: application/json

{
  "sku":"BCA21",
  "name":"Iphone",
  "picturePath":"picture.sc",
  "description":"very good",
  "quantity": 3000,
  "price": 300
}

###
GET  http://localhost:5000/api/v1/product/list
Content-Type: application/json

###
GET  http://localhost:5000/api/v1/product/BCA2
Content-Type: application/json
###


PUT  http://localhost:5000/api/v1/product/update/BCA2
Content-Type: application/json

{
  "sku":"BCA2",
  "name":"Iphone 11",
  "picturePath":"picture.sc",
  "description":"very good",
  "quantity": 3000,
  "price": 300
}

###
GET  http://localhost:5000/api/v1/product/list/search/?name=11
Content-Type: application/json

###
PATCH   http://localhost:5000/api/v1/product/remove/?sku=BCA2
Content-Type: application/json



###
POST   http://localhost:5000/api/v1/cart/create
Content-Type:  application/json

{
  "user":"64088f37c13d8dd2fe5ebb5d",
  "product":"640e0070da2dc92d807a5bf3",
  "count":4
}

###
GET   http://localhost:5000/api/v1/cart/list/?userId=640ded78db24a7e690616970
Content-Type:  application/json


###
PUT    http://localhost:5000/api/v1/cart/update
Content-Type:  application/json

{
  "cartId":"640893bc6e3e93c71a5b37fb",
  "count":6,
  "order": true
}

###
GET    http://localhost:5000/api/v1/category/list
Content-Type:  application/json

###
POST    http://localhost:5000/api/v1/category/create
Content-Type:  application/json

{
  "name":"Iphone"
}


###
PUT    http://localhost:5000/api/v1/category/update
Content-Type:  application/json

{
  "id":"640b5440f727ca13013f5f29",
  "name":"Ipad"
}


